{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-38554NT;Database=Db_AgroSimply;User Id=sa;Password=123;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
